# Equation.Parser

./: Equation.Parser.Library.sln  README.md
Equation.Parser.Library/: Equation.Parser.Library.csproj  Equation.Parser.Library.sln  Equation.Parser.cs
Equation.Parser.Runner/: Equation.Parser.Runner.csproj  Program.cs
Equation.Parser.Tests/: Equation.Parser.Tests.csproj  EquationsTests.cs
