<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Simple String Equation Parser Library (1 +1) - (1 + 1)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Jordi Corbilla</Copyright>
    <RepositoryUrl>https://github.com/JordiCorbilla/Equation.Parser</RepositoryUrl>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
