<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Simple Equation Parser Library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Jordi Corbilla</Copyright>
    <RepositoryUrl>https://github.com/JordiCorbilla/Equation.Parser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
